{
    "cSpell.words": [
        "admaster",
        "admastercitydropdown",
        "ADMASTERCITYDROPDOWNS",
        "ADMASTERDELETE",
        "admasterdropdown",
        "ADMASTEREDIT",
        "admasternationdropdown",
        "ADMASTERNATIONDROPDOWNS",
        "admasterstatedropdown",
        "ADMASTERSTATEDROPDOWNS",
        "asdfsd",
        "citydropdown",
        "citytemp",
        "countrytemp",
        "Dateselected",
        "deletepayload",
        "modalid",
        "nationdropdown",
        "palettedropdown",
        "PALETTEDROPDOWNS",
        "payloadstate",
        "reduxjs",
        "statedropdown",
        "statetemp",
        "tabvalue",
        "vaalueee"
    ]
}